spring.application.name=userinfo-service
server.port=8100
server.servlet.context-path=/userinfo


logging.level.root=warn
logging.level.org.springframework.security=trace


spring.security.oauth2.client.provider.cloudbay.issuer-uri=http://localhost:8200/auth/realms/cloudbay
spring.security.oauth2.client.provider.cloudbay.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.cloudbay.client-id=userinfo-service
spring.security.oauth2.client.registration.cloudbay.client-secret=acacf921-e328-47c4-bda2-3620b26d7409
spring.security.oauth2.client.registration.cloudbay.scope=email

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8200/auth/realms/cloudbay
