# Security Configuration
spring.security.oauth2.client.registration.cloudbay.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.cloudbay.client-id=catalog-service
spring.security.oauth2.client.registration.cloudbay.client-secret=e685081e-a497-4bd0-a7de-83c96d60d27c
spring.security.oauth2.client.provider.cloudbay.issuer-uri=http://localhost:8200/auth/realms/cloudbay