spring.application.name=catalog-service
server.port=9020
server.servlet.context-path=/catalog-service

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# JDBC Configuration
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.hikari.jdbcUrl=jdbc:tracing:postgresql://localhost:5432/postgres

# CloudBay Time Service
time.service.url=http://localhost:8500/now

# Security Configuration
spring.security.oauth2.client.registration.cloudbay.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.cloudbay.client-id=catalog-service
spring.security.oauth2.client.registration.cloudbay.client-secret=e685081e-a497-4bd0-a7de-83c96d60d27c
spring.security.oauth2.client.provider.cloudbay.issuer-uri=http://localhost:8200/auth/realms/cloudbay

logging.level.org.springframework.security=trace