spring.application.name=gateway-service
server.port=8080


gateway.version=1.0.0

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8200/auth/realms/speedbay
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.authorization-uri=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=gateway-service
spring.security.oauth2.client.registration.keycloak.client-secret=6c3f5c12-00ad-4032-928e-07351e6a47ec
spring.security.oauth2.client.registration.keycloak.scope=user

logging.level.org.springframework.security=trace


