spring.application.name=gateway-service
server.port=8000
server.servlet.context-path=/gateway

gateway.version=1.0.0

spring.security.oauth2.client.provider.cloudbay.issuer-uri=http://localhost:8200/auth/realms/cloudbay
spring.security.oauth2.client.provider.cloudbay.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.cloudbay.client-id=gateway-service
spring.security.oauth2.client.registration.cloudbay.client-secret=6c3f5c12-00ad-4032-928e-07351e6a47ec
spring.security.oauth2.client.registration.cloudbay.scope=email

logging.level.root=warn
logging.level.org.springframework.security=trace


