# General
spring.application.name=time-service
server.servlet.context-path=/

server.port=8500

# Logging
logging.level.root=info
logging.level.org.springframework.security=debug

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8200/auth/realms/speedbay