management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.health.probes.enabled=true

management.endpoint.health.show-details=always

management.endpoint.heapdump.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true

management.server.port=8090

management.metrics.tags.application=${spring.application.name}